config/locales/en.yml (before)
en:
  label_digest_rule: "Rule of choosing issue updates for digest"
  label_digest_rules_plural: "Digest rules"
  label_digest_rule_new: "New digest rule"
  label_digest_rule_edit: "Edit digest rule"

  new_digest_rule: "New digest rule"

  field_project_selector: "Projects"
  field_recurrent: "Recurrent"
  field_digest_enabled: "Is digest enabled?"

  text_event_types: "Select event types which should be included in digest"
  text_digest: "%{recurrent} digest with changes from %{time_from} to %{time_to}"
  text_digest_subject: "[%{recurrent} digest] %{name}"
  text_digest_comments: "Issues grouped by last status"

  button_digest_preview: "Preview"

  title_digest_preview: "Preview digest"

  project_selector:
    all: "For any issue update on all projects"
    selected: "For any issue update on the selected projects only"
    not_selected: "For any issue update except the selected projects"
    member: "For update on all projects where I'm member"
    member_not_selected: "For update on projects where I'm member except the selected ones"

  project_selector_short:
    all: "All projects"
    selected: "Selected projects only"
    not_selected: "Except the selected projects"
    member: "Projects where I'm member"
    member_not_selected: "Projects where I'm member except the selected ones"

  recurrent_types:
    daily: "daily"
    weekly: "weekly"
    monthly: "monthly"

  event_types:
    status_changed: "Status changed"
    percent_changed: "Percent changed"
    assignee_changed: "Assignee changed"
    version_changed: "Version changed"
    project_changed: "Project changed"
    comment_added: "Comment added"
    issue_created: "Issue created"

config/locales/en.yml (after)
en:
  label_digest_rule: "Rule of choosing issue updates for digest"
  label_digest_rules_plural: "Digest rules"
  label_digest_rule_new: "New digest rule"
  label_digest_rule_edit: "Edit digest rule"

  new_digest_rule: "New digest rule"

  field_project_selector: "Projects"
  field_recurrent: "Recurrent"
  field_digest_enabled: "Is digest enabled?"
  field_skip_digest_notifications: "Skip notifications that will be included in digest"

  text_event_types: "Select event types which should be included in digest"
  text_digest: "%{recurrent} digest with changes from %{time_from} to %{time_to}"
  text_digest_subject: "[%{recurrent} digest] %{name}"
  text_digest_comments: "Issues grouped by last status"

  button_digest_preview: "Preview"

  title_digest_preview: "Preview digest"

  project_selector:
    all: "For any issue update on all projects"
    selected: "For any issue update on the selected projects only"
    not_selected: "For any issue update except the selected projects"
    member: "For update on all projects where I'm member"
    member_not_selected: "For update on projects where I'm member except the selected ones"

  project_selector_short:
    all: "All projects"
    selected: "Selected projects only"
    not_selected: "Except the selected projects"
    member: "Projects where I'm member"
    member_not_selected: "Projects where I'm member except the selected ones"

  recurrent_types:
    daily: "Daily"
    weekly: "Weekly"
    monthly: "Monthly"

  event_types:
    status_changed: "Status changed"
    percent_changed: "Percent changed"
    assignee_changed: "Assignee changed"
    version_changed: "Version changed"
    project_changed: "Project changed"
    comment_added: "Comment added"
    issue_created: "Issue created"

config/locales/en.yml (diff)
@@ -9,6 +9,7 @@ en:
   field_project_selector: "Projects"
   field_recurrent: "Recurrent"
   field_digest_enabled: "Is digest enabled?"
+  field_skip_digest_notifications: "Skip notifications that will be included in digest"
 
   text_event_types: "Select event types which should be included in digest"
   text_digest: "%{recurrent} digest with changes from %{time_from} to %{time_to}"
@@ -34,9 +35,9 @@ en:
     member_not_selected: "Projects where I'm member except the selected ones"
 
   recurrent_types:
-    daily: "daily"
-    weekly: "weekly"
-    monthly: "monthly"
+    daily: "Daily"
+    weekly: "Weekly"
+    monthly: "Monthly"
 
   event_types:
     status_changed: "Status changed"
