config/locales/ru.yml (before)
ru:
  label_digest_rule: "Правила отбора задач для дайджеста"
  label_digest_rules_plural: "Правила для дайджеста"
  label_digest_rule_new: "Новое правило"
  label_digest_rule_edit: "Изменить правило"

  new_digest_rule: "Новое правило"

  field_project_selector: "Проекты"
  field_recurrent: "Периодичность"
  field_digest_enabled: "Дайджест разрешен?"

  text_event_types: "Выберите события для включения в дайджест"
  text_digest: "%{recurrent} дайджест с изменениями от %{time_from} до %{time_to}"
  text_digest_subject: "[%{recurrent} дайджест] %{name}"
  text_digest_comments: "Задачи сгруппированы по итоговому статусу"

  button_digest_preview: "Предпросмотр"

  title_digest_preview: "Предварительный просмотр дайджеста"

  project_selector:
    all: "Изменения задач в любых проектах"
    selected: "Изменения задач в выбранных проектах"
    not_selected: "Изменения задач во всех пректах кроме выбранных"
    member: "Изменения задач во всех пректах где я участник"
    member_not_selected: "Изменения задач во всех пректах где я участник, кроме выбранных"

  project_selector_short:
    all: "Все проекты"
    selected: "Только выбранные проекты"
    not_selected: "Кроме выбранных проектов"
    member: "Проекты где я участник"
    member_not_selected: "Проекты где я участник, кроме выбранных"

  recurrent_types:
    daily: "ежедневный"
    weekly: "еженедельный"
    monthly: "ежемесячный"

  event_types:
    status_changed: "Изменился статус"
    percent_changed: "Изменился процент выполнения"
    assignee_changed: "Изменилось назначение"
    version_changed: "Изменилась версия"
    project_changed: "Изменился проект"
    comment_added: "Добавлен комментарий"
    issue_created: "Добавлена новая задача"

config/locales/ru.yml (after)
ru:
  label_digest_rule: "Правила отбора задач для дайджеста"
  label_digest_rules_plural: "Правила для дайджеста"
  label_digest_rule_new: "Новое правило"
  label_digest_rule_edit: "Изменить правило"

  new_digest_rule: "Новое правило"

  field_project_selector: "Проекты"
  field_recurrent: "Периодичность"
  field_digest_enabled: "Дайджест разрешен?"
  field_skip_digest_notifications: "Не уведомлять об изменениях которые попадут в дайджест"

  text_event_types: "Выберите события для включения в дайджест"
  text_digest: "%{recurrent} дайджест с изменениями от %{time_from} до %{time_to}"
  text_digest_subject: "[%{recurrent} дайджест] %{name}"
  text_digest_comments: "Задачи сгруппированы по итоговому статусу"

  button_digest_preview: "Предпросмотр"

  title_digest_preview: "Предварительный просмотр дайджеста"

  project_selector:
    all: "Изменения задач в любых проектах"
    selected: "Изменения задач в выбранных проектах"
    not_selected: "Изменения задач во всех пректах кроме выбранных"
    member: "Изменения задач во всех пректах где я участник"
    member_not_selected: "Изменения задач во всех пректах где я участник, кроме выбранных"

  project_selector_short:
    all: "Все проекты"
    selected: "Только выбранные проекты"
    not_selected: "Кроме выбранных проектов"
    member: "Проекты где я участник"
    member_not_selected: "Проекты где я участник, кроме выбранных"

  recurrent_types:
    daily: "Ежедневный"
    weekly: "Еженедельный"
    monthly: "Ежемесячный"

  event_types:
    status_changed: "Изменился статус"
    percent_changed: "Изменился процент выполнения"
    assignee_changed: "Изменилось назначение"
    version_changed: "Изменилась версия"
    project_changed: "Изменился проект"
    comment_added: "Добавлен комментарий"
    issue_created: "Добавлена новая задача"

config/locales/ru.yml (diff)
@@ -9,6 +9,7 @@ ru:
   field_project_selector: "Проекты"
   field_recurrent: "Периодичность"
   field_digest_enabled: "Дайджест разрешен?"
+  field_skip_digest_notifications: "Не уведомлять об изменениях которые попадут в дайджест"
 
   text_event_types: "Выберите события для включения в дайджест"
   text_digest: "%{recurrent} дайджест с изменениями от %{time_from} до %{time_to}"
@@ -34,9 +35,9 @@ ru:
     member_not_selected: "Проекты где я участник, кроме выбранных"
 
   recurrent_types:
-    daily: "ежедневный"
-    weekly: "еженедельный"
-    monthly: "ежемесячный"
+    daily: "Ежедневный"
+    weekly: "Еженедельный"
+    monthly: "Ежемесячный"
 
   event_types:
     status_changed: "Изменился статус"
